https://aimistanforddatasets01.blob.core.windows.net/ctpe?sv=2019-02-02&sr=c&sig=fCDpPwMtXxS%2B1hjrVC9NtQkmfVDm2HhGissUCMCmupY%3D&st=2025-08-24T17%3A45%3A20Z&se=2025-09-23T17%3A50%3A20Z&sp=rl

https://stanfordaimi.azurewebsites.net/datasets/3de8cef8-0626-4c5d-ac47-ed0fed22ac99

https://aimistanforddatasets01.blob.core.windows.net/ctsinogram?sv=2019-02-02&sr=c&sig=ywWj2HBWfJSJF0VCQl%2BiUVtRi2pyoIcwIXjjS80tQ8Q%3D&st=2025-08-24T18%3A12%3A52Z&se=2025-09-23T18%3A17%3A52Z&sp=rl



https://www.cancerimagingarchive.net/collection/brain-mets-lung-mri-path-segs/


$env:AZCOPY_CRED_TYPE = "Anonymous";
$env:AZCOPY_CONCURRENCY_VALUE = "AUTO";
$env:HTTPS_PROXY = "dummy.invalid";
$env:NO_PROXY = "*";
$env:https_proxy = "dummy.invalid";
$env:no_proxy = "*";
./azcopy.exe copy "https://aimistanforddatasets01.blob.core.windows.net/ctsinogram/?sv=2019-02-02&sr=c&sig=ywWj2HBWfJSJF0VCQl%2BiUVtRi2pyoIcwIXjjS80tQ8Q%3D&st=2025-08-24T18%3A12%3A52Z&se=2025-09-23T18%3A17%3A52Z&sp=rl" "C:\ScienceFairStuff\ctsinogram-explorer" --overwrite=prompt --check-md5 FailIfDifferent --from-to=BlobLocal --recursive --log-level=INFO;
$env:AZCOPY_CRED_TYPE = "";
$env:AZCOPY_CONCURRENCY_VALUE = "";
$env:HTTPS_PROXY = "";
$env:NO_PROXY = "";
$env:https_proxy = "";
$env:no_proxy = "";


https://nihcc.app.box.com/v/ChestXray-NIHCC

